body {
  margin: 0px;
  text-align: center;
  font-family: Helvetica;
  font-size: 22px;
  opacity: 0.9;
  color: seashell;
  background-color: black;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: fixed;
  padding: 10px;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 70px;
  background-color: black;
}

header div img {
  height: 50px;
  margin-left: 10px;
  flex-grow: 1;
}

header nav {
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}

header nav span {
  display: inline-block;
}

header nav span a {
  color: seashell;
  justify-content: space-between;
  padding: 10px;
  text-decoration: underline;
}

/* Main Content*/

  /* Mission */

h2, h3, h4 {
  margin: 10px;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 1200px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
}

/*Tea of Month*/

#tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  height: 700px;
  padding-top: 70px;
}

.teas {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.teaimgs img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.teaimgs span {
  display: block;
}

.teaimgs {
  padding: 5px;
}

/* Locations */

#locations {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  width: 1200px;
  background-image: url("../images/img-locations-background.jpg");
  padding-top: 70px;
}

.blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  width: 300px;
  opacity: 1;
}

.store span {
  padding: 15px 0px;
}

/* info */

#info {
  display: flex;
  flex-direction: column;
  height: 200px;
}

/* footer */

footer {
  text-align: left;
  padding-left: 20px;
}
